apiVersion: v1
kind: Pod
metadata:
    name: ci-cd-final
    labels:
        tier: backend
spec:
    containers:
    - name: ci-cd-final
      image: ghcr.io/3magoos/ci_cd_final:latest
      ports:
      - containerPort: 80
    restartPolicy: OnFailure
    imagePullSecrets: 
    - name: ghcr.io
